# OrderList

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java  WebService1.java
src/main/java/com/example/entity/: BeanDate.java  Order.java  OrderDetails.java  Product.java
src/main/java/com/example/jpa/: JpaUtil.java
src/main/java/com/example/service/: CurrentTime.java  OrderDetailsService.java
src/main/java/com/example/service/impl/: CurrentTimeImpl.java  OrderDetailsServiceImpl.java
src/main/java/com/example/unmarshal/: DateAdapter.java  UnMarshalProduct.java
src/main/java/com/example/utils/: DateAdapter.java  PropertyReader.java  UnMarshalProduct.java
src/main/resources/: application.properties  product.xml
src/main/resources/sql/: orderlist 20190923 1657.sql  orderlist 20190925 1403.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
